<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Cory's Data Structure App</title>
    <script src = "go.js"></script>
    <link href = "index.css" rel = "stylesheet" type = "text/css">
</head>
<body onload="init()">
    <h1>Diagrams to Manipulate</h1>
    <div id = "ModDiagrams">
        <div id = "ModDiagram1" style="border: 1px solid black; float:left" ></div>
        <div id = "ModDiagram2" style="border: 1px solid black; float:left"></div>
        <div id = "ModDiagram3" style="border: 1px solid black; float:left"></div>
    </div>
    <div id = "ButtonsDiv">
        <select id = "Remove-List1" class="combo">
            <option value="Select">Select....</option>
        </select><br>
        <button id = "Remove-Button1", onclick = "remove_node(1, Diagram1 ,selectors.options1)">Remove Node</button><br>
        <label for="New-Node-Name1">New Node:</label><br>
        <input type="text" id="New-Node-Name1" name="New-Node-Name1"><br>
        <button id = "Add-Button1", onclick = "add_node(1, Diagram1 ,selectors.options1)">Add Node</button><br>
    </div>
    <div id = "ResultDiagramDiv">
        <h2>Resultant Diagram</h2>
        <div id = "DiagramResult" style="border: 1px solid black; margin:0 auto" ></div>
    </div>
    <script src = "index.js"></script>
</body>
</html>

